<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>表单验证 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在一个项目中，表单验证是必不可少的。之前对于这部分有点生疏，这次把我知道的几种方式都说明一遍，并且尽可能的给出完整代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="表单验证">
<meta property="og:url" content="http://yoursite.com/2017/12/07/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言在一个项目中，表单验证是必不可少的。之前对于这部分有点生疏，这次把我知道的几种方式都说明一遍，并且尽可能的给出完整代码。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2017/12/07/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/avatar.jpg">
<meta property="article:published_time" content="2017-12-07T01:26:02.000Z">
<meta property="article:modified_time" content="2017-12-08T07:05:24.160Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="HTML+CSS+JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/12/07/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/avatar.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-表单验证" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/07/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" class="article-date">
  <time datetime="2017-12-07T01:26:02.000Z" itemprop="datePublished">2017-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      表单验证
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="avatar.jpg" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在一个项目中，表单验证是必不可少的。之前对于这部分有点生疏，这次把我知道的几种方式都说明一遍，并且尽可能的给出完整代码。</p>
<a id="more"></a>

<h2 id="一、使用js-ajax进行验证"><a href="#一、使用js-ajax进行验证" class="headerlink" title="一、使用js+ajax进行验证"></a>一、使用js+ajax进行验证</h2><p>使用js来验证，最主要的问题是：如何进行交互。比如，我在进行用户名验证时，当输入框获取焦点时，进行友好提示“5-25个字符，一个中文为2个字符，推荐使用中文会员名“；当用户输入键盘弹起时，实时记录输入字符的个数；当输入框失去焦点时，显示最终的验证信息：“含非法字符”、“不能为空”等。</p>
<p>完整代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>无标题文档<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"jquery-2.2.3.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">body</span>, <span class="selector-tag">form</span>, <span class="selector-tag">input</span>&#123;<span class="attribute">margin</span>:<span class="number">0</span>;<span class="attribute">padding</span>:<span class="number">0</span>;<span class="attribute">font-size</span>:<span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">body</span>&#123; <span class="attribute">margin-left</span>:<span class="number">50px</span>&#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.group</span>&#123;</span></span><br><span class="line">            min-height: 60px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.group</span> <span class="selector-tag">label</span>&#123;</span></span><br><span class="line">            display: inline-block;</span><br><span class="line">            width: 80px;</span><br><span class="line">            height: 30px;</span><br><span class="line">            text-align: right;</span><br><span class="line">            vertical-align: middle;</span><br><span class="line">            line-height: 30px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.group</span> <span class="selector-tag">input</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">width</span><span class="selector-pseudo">:200px</span>;</span></span><br><span class="line">            height: 30px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-id">#btn</span>&#123;</span></span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 30px;</span><br><span class="line">            border: none;</span><br><span class="line">            background-color: dodgerblue;</span><br><span class="line">            margin: 0 auto;</span><br><span class="line">            margin-top: 10px;</span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>: <span class="selector-id">#ffffff</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.word-num</span>&#123;</span></span><br><span class="line">            margin-left: 82px;</span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>: <span class="selector-id">#cccccc</span>;</span></span><br><span class="line">            line-height: 24px;</span><br><span class="line">        &#125;</span><br><span class="line">        i&#123;</span><br><span class="line">            font-style: normal;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.stronge-rank</span>&#123;</span></span><br><span class="line">            margin: 5px 0 10px 84px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.stronge-rank</span> <span class="selector-tag">span</span>&#123;</span></span><br><span class="line">            display: inline-block;</span><br><span class="line">            width: 40px;</span><br><span class="line">            height: 20px;</span><br><span class="line">            background-color: orange;</span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>: <span class="selector-id">#ffffff</span>;</span></span><br><span class="line">            text-align: center;</span><br><span class="line">            line-height: 20px;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-class">.stronge-rank</span> <span class="selector-tag">span</span><span class="selector-class">.active</span>&#123;</span></span><br><span class="line">            background-color: orangered;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//    用户名要求</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//    1.可以使用字母、数字、汉字、下划线</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//    2.长度5-25字符，一个中文2个字符，推荐使用中文用户名</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//    密码要求</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//    6-16个字符，请使用字母加数字或符号组合密码，不能单独使用字母、数字或者符号</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span><span class="params">(str)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">return</span>  str.replace(<span class="regexp">/[^x00-xff]/g</span>,<span class="string">"xx"</span>).length;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//判断字符是否全都相同</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//用输入的内容和输入内容的第一个字符进行比较。定义一个临时变量tmp，如果相同，则tmp加1。</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">// 最后判断tmp是否等于字符串的长度，如果等于说明这是一串字符完全相同的字符串，如aaaaa。</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">isSame</span><span class="params">(str)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> tmp = <span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;str.length;i++)&#123;</span></span><br><span class="line">        if(str.charAt(i)==str[0])&#123;</span><br><span class="line">            tmp++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> tmp;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">    $(<span class="built_in">window</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> name_length = <span class="number">0</span>;</span></span><br><span class="line">      </span><br><span class="line"><span class="actionscript">		<span class="comment">// 用户名</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#username"</span>).on(<span class="string">"focus"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            $(<span class="string">".notice"</span>).show();</span></span><br><span class="line"><span class="javascript">            $(<span class="string">".notice"</span>).html(<span class="string">'5-25个字符，一个中文为2个字符，推荐使用中文会员名'</span>);</span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">        $(<span class="string">"#username"</span>).on(<span class="string">"keyup"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            $(<span class="string">".word-num"</span>).show();</span></span><br><span class="line"><span class="actionscript">            name_length = getLength(<span class="keyword">this</span>.value);</span></span><br><span class="line"><span class="javascript">            $(<span class="string">".num"</span>).html(name_length);</span></span><br><span class="line">            if(name_length == 0)&#123;</span><br><span class="line"><span class="javascript">                $(<span class="string">".word-num"</span>).hide();</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">        $(<span class="string">"#username"</span>).on(<span class="string">"blur"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">//这个是匹配非法字符的正则，因此，当正则测试为true时，说明匹配到非法字符，输出提示</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> usernameExp = <span class="regexp">/[^\w\u4e00-\u9fa5]/g</span>;</span></span><br><span class="line">          </span><br><span class="line"><span class="actionscript">            <span class="comment">//含有非法字符</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span>(usernameExp.test(<span class="keyword">this</span>.value))&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".notice"</span>).html(<span class="string">'含有非法字符'</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//不能为空</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.value == <span class="string">""</span>)&#123;          </span></span><br><span class="line"><span class="javascript">                $(<span class="string">".notice"</span>).html(<span class="string">"不能为空"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//不能少于5个字符</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(name_length &lt; <span class="number">5</span>)&#123;        </span></span><br><span class="line"><span class="javascript">                $(<span class="string">".notice"</span>).html(<span class="string">"不能少于5个字符"</span>)</span></span><br><span class="line">            &#125; </span><br><span class="line"><span class="actionscript">            <span class="comment">//不能多于25个字符</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(name_length &gt; <span class="number">25</span>)&#123;                   </span></span><br><span class="line"><span class="javascript">                $(<span class="string">".notice"</span>).html(<span class="string">"不能多于25个字符"</span>)</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">           <span class="comment">//ok </span></span></span><br><span class="line"><span class="actionscript">           <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".notice"</span>).html(<span class="string">"ok"</span>)</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="actionscript">		<span class="comment">// 密码</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#pwd"</span>).on(<span class="string">"focus"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            $(<span class="string">".pwdNotice"</span>).html(<span class="string">" 6-16个字符，请使用字母加数字或符号组合密码，不能单独使用字母、数字或者符号"</span>);</span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">        $(<span class="string">"#pwd"</span>).on(<span class="string">"keyup"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">//当密码强度为中时，确认密码区域才开放，否则不开放</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">//字符数大于5为中</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span>(<span class="keyword">this</span>.value.length &gt; <span class="number">5</span>)&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".medium"</span>).addClass(<span class="string">"active"</span>);</span></span><br><span class="line"><span class="javascript">                $(<span class="string">"#repwd"</span>).removeAttr(<span class="string">"disabled"</span>);</span></span><br><span class="line"><span class="actionscript">            &#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".medium"</span>).removeClass(<span class="string">"active"</span>);</span></span><br><span class="line"><span class="javascript">                $(<span class="string">"#repwd"</span>).attr(<span class="string">"disabled"</span>,<span class="string">"true"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="comment">//字符数大于10为强</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span>(<span class="keyword">this</span>.value.length &gt;= <span class="number">10</span>)&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".stronge"</span>).addClass(<span class="string">"active"</span>);</span></span><br><span class="line"><span class="actionscript">            &#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".stronge"</span>).removeClass(<span class="string">"active"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">        $(<span class="string">"#pwd"</span>).on(<span class="string">"blur"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// m为isSame函数的返回值，用输入的内容和输入内容的第一个字符进行比较</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> m = isSame(<span class="keyword">this</span>.value);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="comment">//非数字的正则，之后正则测试时，false就是全为数字</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> pwdRegNum = <span class="regexp">/[^\d]/g</span>;     </span></span><br><span class="line">          </span><br><span class="line"><span class="actionscript">            <span class="comment">//非字母的正则，之后正则测试时，false就是全为字母</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> pwdRegStr = <span class="regexp">/[^a-zA-Z]/g</span>;   </span></span><br><span class="line"><span class="actionscript">            <span class="comment">//不能为空</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span>(<span class="keyword">this</span>.value == <span class="string">''</span>)&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".pwdNotice"</span>).html(<span class="string">"不能为空"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//不能全为相同字符</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(m == <span class="keyword">this</span>.value.length)&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".pwdNotice"</span>).html(<span class="string">"不能输入一串相同的值"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//长度为6-16个字符</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.value.length &lt; <span class="number">6</span> ||<span class="keyword">this</span>.value.length &gt;<span class="number">16</span>)&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".pwdNotice"</span>).html(<span class="string">"长度应为6-16个字符"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//不能全为数字</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(!pwdRegNum.test(<span class="keyword">this</span>.value))&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".pwdNotice"</span>).html(<span class="string">"不能全为数字"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//不能全为字母</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span> <span class="keyword">if</span>(!pwdRegStr.test(<span class="keyword">this</span>.value))&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".pwdNotice"</span>).html(<span class="string">"不能全为字母"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//ok</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".pwdNotice"</span>).html(<span class="string">"ok"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"><span class="actionscript">		<span class="comment">// 确认密码</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#repwd"</span>).on(<span class="string">"blur"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span>(<span class="keyword">this</span>.value != $(<span class="string">"#pwd"</span>).val())&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">".repwdNotice"</span>).html(<span class="string">"密码不一致"</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>要求：<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>1. 只能输入5-20个字符，必须以“字母”开头<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>2. 可以带“数字" “_” “.”的字串<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"notice"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"word-num"</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"num"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>个字符<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"pwd"</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"pwd"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"pwdNotice"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"stronge-rank"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"weak active"</span>&gt;</span>弱<span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"medium"</span>&gt;</span>中<span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"stronge"</span>&gt;</span>强<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"repwd"</span> &gt;</span>确认密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"repwd"</span> <span class="attr">disabled</span>=<span class="string">"disabled"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"repwdNotice"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"btn"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"提 交"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#btn"</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> username = $(<span class="string">"#username"</span>).val();</span></span><br><span class="line"><span class="javascript">            $.ajax(&#123;</span></span><br><span class="line"><span class="actionscript">                type: <span class="string">"POST"</span>,</span></span><br><span class="line"><span class="actionscript">                url:<span class="string">"./php/validate.php"</span>,</span></span><br><span class="line">                data:&#123;</span><br><span class="line"><span class="actionscript">                    <span class="string">"username"</span>: username,</span></span><br><span class="line">                &#125;,</span><br><span class="line"><span class="actionscript">                success:<span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(data);</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h2 id="二、使用HTML5的自带表单验证功能-ajax"><a href="#二、使用HTML5的自带表单验证功能-ajax" class="headerlink" title="二、使用HTML5的自带表单验证功能+ajax"></a>二、使用HTML5的自带表单验证功能+ajax</h2><p>前提：使用HTML5自带表单验证一般是使用正则来规定表单格式，而使用ajax一般是验证用户名有没有重复之类的情况。因此，在表单验证过程中，这两者都需要。</p>
<blockquote>
<p>验证发现，在表单中使用button按钮提交表单，不能触发HTML5中自带的表单验证功能。因此，想要使用HTML5的自带表单验证功能，必须使用submit按钮提交表单。 </p>
</blockquote>
<p>接着发现直接使用submit按钮提交表单会直接提交表单不会触发ajax，因此需要想办法阻止submit按钮的自动提交表单事件。</p>
<p>在JavaScript中，这两种可以阻止标签的默认行为。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> e.preventDefault();</span><br><span class="line"><span class="number">2.</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>经过验证，发现以上两种都可行！</p>
</blockquote>
<p>完整代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-2.2.3.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">'submitform'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>username:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">required</span>=<span class="string">"required"</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">pattern</span>=<span class="string">"[\u4e00-\u9fa5]&#123;2,&#125;"</span> <span class="attr">oninvalid</span>=<span class="string">"validateIt(this,'姓名必须是中文，而且长度不能小于2')"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>password:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">required</span>=<span class="string">"required"</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">pattern</span>=<span class="string">"[A-Za-z0-9]&#123;6,30&#125;"</span> <span class="attr">oninvalid</span>=<span class="string">"validateIt(this,'密码长度必须大于6，而且不能有中文')"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-group"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"email"</span>&gt;</span>eamil<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">id</span>=<span class="string">"email"</span>&gt;</span>  <span class="comment">&lt;!--自带格式验证--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">language</span>=<span class="string">"javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="comment">//用来定义验证弹框，errmsg表示oninvalid中的错误提示信息</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">validateIt</span><span class="params">(inputelement,errmsg)</span> </span>&#123;</span></span><br><span class="line">        if(inputelement.validity.patternMismatch)&#123;</span><br><span class="line"><span class="actionscript">            inputelement.setCustomValidity(errmsg);    <span class="comment">//设置提示信息的方法</span></span></span><br><span class="line"><span class="actionscript">        &#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="actionscript">            inputelement.setCustomValidity(<span class="string">""</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> <span class="literal">true</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line"><span class="javascript">    $(<span class="string">"#submitform"</span>).on(<span class="string">"submit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> username = $(<span class="string">"#username"</span>).val();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> password = $(<span class="string">"#password"</span>).val();</span></span><br><span class="line"><span class="javascript">        $.ajax(&#123;</span></span><br><span class="line"><span class="actionscript">            type: <span class="string">"POST"</span>,</span></span><br><span class="line"><span class="actionscript">            url:<span class="string">"test.php"</span>,</span></span><br><span class="line">            data:&#123;</span><br><span class="line"><span class="actionscript">                <span class="string">"username"</span>: username ,</span></span><br><span class="line"><span class="actionscript">                <span class="string">"password"</span>: password,</span></span><br><span class="line">            &#125;,</span><br><span class="line"><span class="actionscript">            success:<span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(data);</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"><span class="actionscript">        <span class="comment">//阻止submit表单提交</span></span></span><br><span class="line">        ev.preventDefault();</span><br><span class="line"><span class="actionscript"> <span class="comment">//     return false;</span></span></span><br><span class="line">    &#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="表单验证所涉及的相关属性和方法"><a href="#表单验证所涉及的相关属性和方法" class="headerlink" title="表单验证所涉及的相关属性和方法"></a>表单验证所涉及的相关属性和方法</h3><table>
<thead>
<tr>
<th>属性（方法）</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>pattern</td>
<td>规定用于验证输入字段的模式（一般用正则规定）。</td>
</tr>
<tr>
<td>required</td>
<td>规定必需在提交之前填写输入字段（设置不能为空）。</td>
</tr>
<tr>
<td>oninvalid</td>
<td>input元素内的值为无效值时触发的事件</td>
</tr>
<tr>
<td>autocomplete</td>
<td>当用户在自动完成域中开始输入时，浏览器应该在该域中显示填写的选项。值为true，表示浏览器会自动显示选项，值为false则不可以。</td>
</tr>
<tr>
<td>novalidate</td>
<td>规定在提交表单时不应该验证 form 或 input 域。</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：<code>&lt;input type=&quot;email&quot;&gt;</code> 自带格式验证，因此不必像其它input类型那样使用正则来验证。</p>
</blockquote>
<h2 id="三、使用jQuery-Validate验证"><a href="#三、使用jQuery-Validate验证" class="headerlink" title="三、使用jQuery Validate验证"></a>三、使用jQuery Validate验证</h2><p>jQuery Validate 插件为表单提供了强大的验证功能，让客户端表单验证变得更简单，同时提供了大量的定制选项，满足应用程序各种需求。该插件捆绑了一套有用的验证方法，包括 URL 和电子邮件验证，同时提供了一个用来编写用户自定义方法的 API。所有的捆绑方法默认使用英语作为错误信息，且已翻译成其他 37 种语言。</p>
<h4 id="1-展示一个最简单的例子。"><a href="#1-展示一个最简单的例子。" class="headerlink" title="1.展示一个最简单的例子。"></a>1.展示一个最简单的例子。</h4><p>1）引入文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery-2.2.3.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery.validate.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/messages_zh.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  <span class="comment">&lt;!--将提示信息转化为中文的文件--&gt;</span></span><br></pre></td></tr></table></figure>

<p>2）进行验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$().ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#commentForm"</span>).validate();   <span class="comment">//最简单的写法</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3）提交事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.validator.setDefaults(&#123;</span><br><span class="line">    submitHandler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       alert(<span class="string">"提交事件!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="2-通过一个完整的例子，来说明jQuery-Validate的使用方法。"><a href="#2-通过一个完整的例子，来说明jQuery-Validate的使用方法。" class="headerlink" title="2.通过一个完整的例子，来说明jQuery Validate的使用方法。"></a>2.通过一个完整的例子，来说明jQuery Validate的使用方法。</h4><h4 id="默认校验规则"><a href="#默认校验规则" class="headerlink" title="默认校验规则"></a>默认校验规则</h4><table>
<thead>
<tr>
<th>序号</th>
<th>规则</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>required:true</td>
<td>必须输入的字段。</td>
</tr>
<tr>
<td>2</td>
<td>remote:”check.php”</td>
<td>使用 ajax 方法调用 check.php 验证输入值。</td>
</tr>
<tr>
<td>3</td>
<td>email:true</td>
<td>必须输入正确格式的电子邮件。</td>
</tr>
<tr>
<td>4</td>
<td>url:true</td>
<td>必须输入正确格式的网址。</td>
</tr>
<tr>
<td>5</td>
<td>date:true</td>
<td>必须输入正确格式的日期。日期校验 ie6 出错，慎用。</td>
</tr>
<tr>
<td>6</td>
<td>dateISO:true</td>
<td>必须输入正确格式的日期（ISO），例如：2009-06-23，1998/01/22。只验证格式，不验证有效性。</td>
</tr>
<tr>
<td>7</td>
<td>number:true</td>
<td>必须输入合法的数字（负数，小数）。</td>
</tr>
<tr>
<td>8</td>
<td>digits:true</td>
<td>必须输入整数。</td>
</tr>
<tr>
<td>9</td>
<td>creditcard:</td>
<td>必须输入合法的信用卡号。</td>
</tr>
<tr>
<td>10</td>
<td>equalTo:”#field”</td>
<td>输入值必须和 #field 相同。</td>
</tr>
<tr>
<td>11</td>
<td>accept:</td>
<td>输入拥有合法后缀名的字符串（上传文件的后缀）。</td>
</tr>
<tr>
<td>12</td>
<td>maxlength:5</td>
<td>输入长度最多是 5 的字符串（汉字算一个字符）。</td>
</tr>
<tr>
<td>13</td>
<td>minlength:10</td>
<td>输入长度最小是 10 的字符串（汉字算一个字符）。</td>
</tr>
<tr>
<td>14</td>
<td>rangelength:[5,10]</td>
<td>输入长度必须介于 5 和 10 之间的字符串（汉字算一个字符）。</td>
</tr>
<tr>
<td>15</td>
<td>range:[5,10]</td>
<td>输入值必须介于 5 和 10 之间。</td>
</tr>
<tr>
<td>16</td>
<td>max:5</td>
<td>输入值不能大于 5。</td>
</tr>
<tr>
<td>17</td>
<td>min:10</td>
<td>输入值不能小于 10。</td>
</tr>
</tbody></table>
<h4 id="validate可选项"><a href="#validate可选项" class="headerlink" title="validate可选项"></a>validate可选项</h4><table>
<thead>
<tr>
<th>可选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rules</td>
<td>自定义规则，key:value 的形式，key 是要验证的元素，value 可以是字符串或对象。</td>
</tr>
<tr>
<td>messages</td>
<td>自定义的提示信息，key:value 的形式，key 是要验证的元素，value 可以是字符串或函数。</td>
</tr>
</tbody></table>
<p>完整代码（菜鸟驿站中的例子）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        $.validator.setDefaults(&#123;</span></span><br><span class="line"><span class="actionscript">            submitHandler: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">                $.ajax(&#123;</span></span><br><span class="line"><span class="actionscript">                    type:<span class="string">"GET"</span>,</span></span><br><span class="line"><span class="actionscript">                    url:<span class="string">"./php/validate.php?id=1"</span>,</span></span><br><span class="line"><span class="actionscript">                    success:<span class="function"><span class="keyword">function</span> <span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="built_in">console</span>.log(data);</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="javascript">        $().ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 在键盘按下并释放及提交后验证提交表单</span></span></span><br><span class="line"><span class="javascript">            $(<span class="string">"#signupForm"</span>).validate(&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="comment">//rules:设置规则，其中username password 所对应的是html中的name的属性值</span></span></span><br><span class="line"><span class="actionscript">                <span class="comment">// required：必填    minlength: 设置最小长度</span></span></span><br><span class="line"><span class="actionscript">                <span class="comment">// equalTo: "#password"  指的是该标签的value值和id为password的value值一致</span></span></span><br><span class="line">                rules: &#123;</span><br><span class="line">                    username: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="literal">true</span>,   <span class="comment">//必填</span></span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="number">2</span>    <span class="comment">//至少为2个字符</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    password: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="literal">true</span>,   <span class="comment">//必填</span></span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="number">5</span>      <span class="comment">//至少为5个字符</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    confirm_password: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="literal">true</span>,  <span class="comment">//必填</span></span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="number">5</span>,    <span class="comment">//至少为5个字符</span></span></span><br><span class="line"><span class="actionscript">                        equalTo: <span class="string">"#password"</span>  <span class="comment">//和密码输入的值一样</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    email: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="literal">true</span>,   <span class="comment">//必填</span></span></span><br><span class="line"><span class="actionscript">                        email: <span class="literal">true</span>       <span class="comment">//必须符合email的格式</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line"><span class="actionscript">                    <span class="string">"topic[]"</span>: &#123;</span></span><br><span class="line"><span class="actionscript">                       <span class="comment">//当id为newsletter的标签被选中时，name=topic[]的标签必须设置</span></span></span><br><span class="line"><span class="actionscript">                        required: <span class="string">"#newsletter:checked"</span>,  </span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="number">2</span>    <span class="comment">//长度至少为2</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line"><span class="actionscript">                    agree: <span class="string">"required"</span>    <span class="comment">//必填</span></span></span><br><span class="line">                &#125;,</span><br><span class="line">                messages: &#123;</span><br><span class="line">                    username: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="string">"请输入用户名"</span>,             <span class="comment">//对应required的提示信息</span></span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="string">"用户名必需由两个字母组成"</span>  <span class="comment">//对应minlength的提示信息</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    password: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="string">"请输入密码"</span>,</span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="string">"密码长度不能小于 5 个字母"</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    confirm_password: &#123;</span><br><span class="line"><span class="actionscript">                        required: <span class="string">"请输入密码"</span>,</span></span><br><span class="line"><span class="actionscript">                        minlength: <span class="string">"密码长度不能小于 5 个字母"</span>,</span></span><br><span class="line"><span class="actionscript">                        equalTo: <span class="string">"两次密码输入不一致"</span></span></span><br><span class="line">                    &#125;,</span><br><span class="line"><span class="actionscript">                    <span class="comment">//只有一个提示信息，表示无论什么情况都显示这条提示信息</span></span></span><br><span class="line"><span class="actionscript">                    email: <span class="string">"请输入一个正确的邮箱"</span>,</span></span><br><span class="line"><span class="actionscript">                    agree: <span class="string">"请接受我们的声明"</span>,</span></span><br><span class="line"><span class="actionscript">                    topic: <span class="string">"请选择两个主题"</span></span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.error</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">color</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"cmxform"</span> <span class="attr">id</span>=<span class="string">"signupForm"</span> <span class="attr">method</span>=<span class="string">"get"</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">legend</span>&gt;</span>验证完整的表单<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"confirm_password"</span>&gt;</span>验证密码<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"confirm_password"</span> <span class="attr">name</span>=<span class="string">"confirm_password"</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"email"</span>&gt;</span>Email<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span> <span class="attr">type</span>=<span class="string">"email"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"agree"</span>&gt;</span>请同意我们的声明<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"agree"</span> <span class="attr">name</span>=<span class="string">"agree"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"newsletter"</span>&gt;</span>我乐意接收新信息<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">class</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"newsletter"</span> <span class="attr">name</span>=<span class="string">"newsletter"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">id</span>=<span class="string">"newsletter_topics"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">legend</span>&gt;</span>主题 (至少选择两个) - 注意：如果没有勾选“我乐意接收新信息”以下选项会隐藏，但我们这里作为演示让它可见<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"topic_marketflash"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"topic_marketflash"</span> <span class="attr">value</span>=<span class="string">"marketflash"</span> <span class="attr">name</span>=<span class="string">"topic[]"</span>&gt;</span>Marketflash</span><br><span class="line">            <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"topic_fuzz"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"topic_fuzz"</span> <span class="attr">value</span>=<span class="string">"fuzz"</span> <span class="attr">name</span>=<span class="string">"topic[]"</span>&gt;</span>Latest fuzz</span><br><span class="line">            <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"topic_digester"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"topic_digester"</span> <span class="attr">value</span>=<span class="string">"digester"</span> <span class="attr">name</span>=<span class="string">"topic[]"</span>&gt;</span>Mailing list digester</span><br><span class="line">            <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"topic"</span> <span class="attr">class</span>=<span class="string">"error"</span> <span class="attr">style</span>=<span class="string">"display:none"</span>&gt;</span>至少选择两个<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"submit"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/07/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" data-id="ckclpfcwj003amswf9v7d68q5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML+CSS+JS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/11/%E8%A1%A8%E5%8D%95%E7%BE%8E%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          表单美化
        
      </div>
    </a>
  
  
    <a href="/2017/12/05/MYSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MYSQL学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe-photoshop-CC-2017/" rel="tag">Adobe photoshop CC 2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clipboard-js/" rel="tag">Clipboard.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML+CSS+JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-Jquery/" rel="tag">HTML+CSS+Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS-jQuery/" rel="tag">JS+jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cropper-js/" rel="tag">cropper.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa/" rel="tag">koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewport/" rel="tag">viewport</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Adobe-photoshop-CC-2017/" style="font-size: 10px;">Adobe photoshop CC 2017</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Clipboard-js/" style="font-size: 10px;">Clipboard.js</a> <a href="/tags/HTML-CSS-JS/" style="font-size: 18.33px;">HTML+CSS+JS</a> <a href="/tags/HTML-CSS-Jquery/" style="font-size: 20px;">HTML+CSS+Jquery</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/JS-jQuery/" style="font-size: 13.33px;">JS+jQuery</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/Vue-js/" style="font-size: 13.33px;">Vue.js</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bootstrap/" style="font-size: 11.67px;">bootstrap</a> <a href="/tags/cropper-js/" style="font-size: 10px;">cropper.js</a> <a href="/tags/css/" style="font-size: 18.33px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/h5/" style="font-size: 15px;">h5</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/viewport/" style="font-size: 10px;">viewport</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 16.67px;">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/11/%E8%A7%86%E5%B7%AE%E6%BB%9A%E5%8A%A8/">视差滚动</a>
          </li>
        
          <li>
            <a href="/2019/04/09/cookie%E5%88%A4%E6%96%AD%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%99%BB%E9%99%86/">cookie判断用户是否第一次登陆</a>
          </li>
        
          <li>
            <a href="/2019/02/28/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AD%BE%E5%88%B0%E6%A1%88%E4%BE%8B/">微信小程序-签到案例</a>
          </li>
        
          <li>
            <a href="/2019/02/19/%E8%A7%A3%E5%86%B3position-fixed%E5%9C%A8ios%E7%B3%BB%E7%BB%9F%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/">解决position:fixed在ios系统失效的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>