<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>小程序开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言记录我在学习小程序期间了解到的一些零散的知识点以及需要注意的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序开发">
<meta property="og:url" content="http://yoursite.com/2018/09/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言记录我在学习小程序期间了解到的一些零散的知识点以及需要注意的问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2018/09/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/avatar.jpg">
<meta property="og:image" content="c:%5CUsers%5Cw%5CDesktop%5Cnote%5Cfenbao.png">
<meta property="article:published_time" content="2018-09-13T08:25:32.000Z">
<meta property="article:modified_time" content="2018-12-29T02:36:28.242Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/09/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/avatar.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-小程序开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="article-date">
  <time datetime="2018-09-13T08:25:32.000Z" itemprop="datePublished">2018-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小程序开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="avatar.jpg" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录我在学习小程序期间了解到的一些零散的知识点以及需要注意的问题。</p>
<a id="more"></a>

<h3 id="一、知识点"><a href="#一、知识点" class="headerlink" title="一、知识点"></a>一、知识点</h3><h4 id="1-小程序版本："><a href="#1-小程序版本：" class="headerlink" title="1.小程序版本："></a>1.小程序版本：</h4><p>1.预览版本：点击“预览”，在真机上预览；</p>
<p>2.开发版本：上传代码之后，开发者具有开发者权限之后通过“小程序开发助手”看到的版本；</p>
<p>3.体验版本：在管理后台，将开发版本直接切换为体验版本，具有体验权限的人员可以看到体验版本；</p>
<p>4.审核版本：想要将开发版本或者体验版本上线，提交审核之后就是审核版本</p>
<p>5.线上版本：通过审核之后就是线上版本。</p>
<h4 id="2-关于开发者工具上的一些按钮"><a href="#2-关于开发者工具上的一些按钮" class="headerlink" title="2.关于开发者工具上的一些按钮"></a>2.关于开发者工具上的一些按钮</h4><p>“测试”按钮：每24小时生成一个测试报告，微信随机分配4到8种机型来测试小程序。</p>
<p>“腾讯云”：第三方平台，帮助我们快速的构建小程序开发环境和线上环境。</p>
<h4 id="3-小程序开发框架"><a href="#3-小程序开发框架" class="headerlink" title="3.小程序开发框架"></a>3.小程序开发框架</h4><p>1.wxml：相当于HTML5中的html；</p>
<p>2.wxss：相当于HTML5中的css；</p>
<p>3.js：就是HTML5中的js；</p>
<p>4.wxs：对wxml增强的脚本语言，对请求到的数据进行处理，帮助wxml快速构建出页面内容结构。</p>
<h4 id="4-wxml的四个特性："><a href="#4-wxml的四个特性：" class="headerlink" title="4.wxml的四个特性："></a>4.wxml的四个特性：</h4><p>1.数据绑定</p>
<p>2.列表渲染</p>
<p>3.条件渲染</p>
<p>wx:if和hidden比较：</p>
<blockquote>
<p>wx:if ：局部渲染，更高的切换消耗<br>hidden：始终都会渲染，更高的初始化渲染消耗（如果元素频繁切换，使用hidden比较好）    </p>
</blockquote>
<p>4.模板引用</p>
<p>import：把<code>&lt;templete/&gt;</code>标注的以外的代码全部copy过来当前位置</p>
<p>include：而import则是相反，只引用模板</p>
<h4 id="5-小程序启动"><a href="#5-小程序启动" class="headerlink" title="5.小程序启动"></a>5.小程序启动</h4><p>1、冷启动：首次打开或者被微信销毁后再次打开</p>
<p>2、热启动：当用户打开过小程序，再次打开小程序</p>
<h4 id="6-小程序什么情况下会被销毁？"><a href="#6-小程序什么情况下会被销毁？" class="headerlink" title="6.小程序什么情况下会被销毁？"></a>6.小程序什么情况下会被销毁？</h4><p>两种情况：</p>
<p>（1）当小程序保持状态5分钟之后</p>
<p>（2）短时间收到两次系统告警</p>
<h4 id="7-小程序应用生命周期-四个钩子："><a href="#7-小程序应用生命周期-四个钩子：" class="headerlink" title="7.小程序应用生命周期-四个钩子："></a>7.小程序应用生命周期-四个钩子：</h4><p>（1）onLaunch：app.js派发onLaunch</p>
<p>（2）onShow：从后台到前台</p>
<p>（3）onHide：从前台到后台</p>
<p>（4）onError：发生脚本错误</p>
<h4 id="8-小程序页面生命周期-四个钩子："><a href="#8-小程序页面生命周期-四个钩子：" class="headerlink" title="8.小程序页面生命周期-四个钩子："></a>8.小程序页面生命周期-四个钩子：</h4><p>（1）onLoad：页面初次加载时调用</p>
<p>（2）onShow：初次打开页面或者从别的页面返回到当前页面</p>
<p>（3）onReady：页面渲染完成之后调用，在onShow方法之后调用</p>
<p>（4）onHide：当前页面打开新的页面，当前页面触发onHide方法</p>
<p>（5）onUnload：关闭当前页面时，会触发当前页面onUnload方法</p>
<h4 id="9-页面路由"><a href="#9-页面路由" class="headerlink" title="9.页面路由"></a>9.页面路由</h4><table>
<thead>
<tr>
<th>路由方式</th>
<th>页面栈表现</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>新页面入栈</td>
</tr>
<tr>
<td>打开新页面</td>
<td>新页面入栈</td>
</tr>
<tr>
<td>页面重定向</td>
<td>当前页面出栈，新页面入栈</td>
</tr>
<tr>
<td>页面返回</td>
<td>页面不断出栈，直到目标返回页，新页面入栈</td>
</tr>
<tr>
<td>Tab切换</td>
<td>页面全部出栈，只留下新的tab页面</td>
</tr>
<tr>
<td>重加载</td>
<td>页面全部出栈，只留下新的页面</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>路由方式</th>
<th>触发时机</th>
<th>路由前页面</th>
<th>路由后页面</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>小程序打开的第一个页面</td>
<td></td>
<td>onLoad,onShow</td>
</tr>
<tr>
<td>打开新页面</td>
<td>调用API<code>wx.navigateTo</code> 或使用组件<code>&lt;navigator open-type=&quot;navigateTo&quot;/&gt;</code></td>
<td>onHide</td>
<td>onLoad,onShow</td>
</tr>
<tr>
<td>页面重定向</td>
<td>调用API<code>wx.redirectTo</code> 或使用组件<code>&lt;navigator open-type=&quot;redirectTo&quot;/&gt;</code></td>
<td>onUnload</td>
<td>onLoad,onShow</td>
</tr>
<tr>
<td>页面返回</td>
<td>调用API<code>wx.navigateBack</code> 或使用组件<code>&lt;navigator open-type=&quot;navigateBack&quot;/&gt;</code></td>
<td>onUnload</td>
<td>onShow</td>
</tr>
<tr>
<td>Tab切换</td>
<td>调用API<code>wx.switchTab</code> 或使用组件<code>&lt;navigator open-type=&quot;switchTab&quot;/&gt;</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>重加载</td>
<td>调用API<code>wx.reLaunch</code>  或使用组件 <code>&lt;navigator open-type=&quot;reLaunch&quot;/&gt;</code></td>
<td>onUnload</td>
<td>onLoad,onShow</td>
</tr>
</tbody></table>
<h4 id="10-事件对象属性"><a href="#10-事件对象属性" class="headerlink" title="10.事件对象属性"></a>10.事件对象属性</h4><p>type：事件类型</p>
<p>timeStamp：时间戳</p>
<p>target：触发事件的根源组件的信息</p>
<p>currentTarget：事件绑定的当前组件的信息</p>
<p>detail：事件携带的额外信息。比如：点击事件中,x、y表示触摸点距离屏幕上方和左边的距离</p>
<p>changedTouches：表示有变化的触摸点。比如触摸点位置的变化以及触摸点从有到无的变化等。</p>
<p>touches：停留在屏幕上的触摸点的信息</p>
<h3 id="二、注意的问题"><a href="#二、注意的问题" class="headerlink" title="二、注意的问题"></a>二、注意的问题</h3><h4 id="1-点击“x”清空input中的值"><a href="#1-点击“x”清空input中的值" class="headerlink" title="1.点击“x”清空input中的值"></a>1.点击“x”清空input中的值</h4><p>实现思路：给input的value值设置一个变量，点击”x”时，让这个变量值为空。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--wxml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'number'</span> <span class="attr">class</span>=<span class="string">'input-tel-box'</span> <span class="attr">value</span>=<span class="string">'&#123;&#123;inputValue&#125;&#125;'</span> <span class="attr">maxlength</span>=<span class="string">"11"</span> <span class="attr">bindinput</span>=<span class="string">"telInput"</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'delete-number'</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;isShow&#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">'../img/delete-psd.png'</span> <span class="attr">class</span>=<span class="string">'delete-number-icon'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--js--&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    isShow: false,</span><br><span class="line">    inputValue: ''</span><br><span class="line">  &#125;,</span><br><span class="line">  telInput: function (e) &#123;</span><br><span class="line">    if(e.detail.value != "")&#123;</span><br><span class="line">      this.setData(&#123; isShow: true &#125;)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      this.setData(&#123; isShow: false &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    this.setData(&#123; inputValue: e.detail.value &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  emptyTel: function (e) &#123;</span><br><span class="line">    this.setData(&#123; </span><br><span class="line">      inputValue: "",</span><br><span class="line">      isShow: false</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="2-自定义checkbox组件和radio组件的样式"><a href="#2-自定义checkbox组件和radio组件的样式" class="headerlink" title="2.自定义checkbox组件和radio组件的样式"></a>2.自定义checkbox组件和radio组件的样式</h4><p><strong>如何自定义checkbox的样式？</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">checkbox</span> <span class="selector-class">.wx-checkbox-input</span>&#123;</span><br><span class="line">   <span class="attribute">border-radius</span>: <span class="number">50%</span>;<span class="comment">/* 圆角 */</span></span><br><span class="line">   <span class="attribute">width</span>: <span class="number">40</span>rpx; </span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1</span>rpx solid <span class="number">#ff3366</span>;</span><br><span class="line">   <span class="attribute">margin-right</span>: <span class="number">20</span>rpx;</span><br><span class="line">   <span class="attribute">margin-top</span>: -<span class="number">4</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */</span></span><br><span class="line"><span class="selector-tag">checkbox</span> <span class="selector-class">.wx-checkbox-input</span><span class="selector-class">.wx-checkbox-input-checked</span>&#123;</span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1</span>rpx solid <span class="number">#ff3366</span>;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#ff3366</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */</span></span><br><span class="line"><span class="selector-tag">checkbox</span> <span class="selector-class">.wx-checkbox-input</span><span class="selector-class">.wx-checkbox-input-checked</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">   <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">40</span>rpx;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">40</span>rpx;</span><br><span class="line">   <span class="attribute">line-height</span>: <span class="number">40</span>rpx;</span><br><span class="line">   <span class="attribute">text-align</span>: center;</span><br><span class="line">   <span class="attribute">font-size</span>:<span class="number">30</span>rpx; </span><br><span class="line">   <span class="attribute">color</span>:<span class="number">#fff</span>;</span><br><span class="line">   <span class="attribute">background</span>: transparent;</span><br><span class="line">   <span class="attribute">transform</span>:<span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>) <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">   <span class="attribute">-webkit-transform</span>:<span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>) <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>如何自定义radio的样式？</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  重写 radio 样式  */</span></span><br><span class="line"><span class="comment">/* 未选中的 背景样式 */</span></span><br><span class="line"><span class="selector-tag">radio</span> <span class="selector-class">.wx-radio-input</span>&#123;</span><br><span class="line">   <span class="attribute">border-radius</span>: <span class="number">50%</span>;<span class="comment">/* 圆角 */</span></span><br><span class="line">   <span class="attribute">width</span>: <span class="number">48</span>rpx;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">48</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */</span></span><br><span class="line"><span class="selector-tag">radio</span> <span class="selector-class">.wx-radio-input</span><span class="selector-class">.wx-radio-input-checked</span>&#123;</span><br><span class="line">   <span class="attribute">border</span>: none;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */</span></span><br><span class="line"><span class="selector-tag">radio</span> <span class="selector-class">.wx-radio-input</span><span class="selector-class">.wx-radio-input-checked</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">   <span class="attribute">border-radius</span>: <span class="number">50%</span>;<span class="comment">/* 圆角 */</span></span><br><span class="line">   <span class="attribute">width</span>: <span class="number">48</span>rpx; <span class="comment">/* 选中后对勾大小，不要超过背景的尺寸 */</span></span><br><span class="line">   <span class="attribute">height</span>: <span class="number">48</span>rpx; <span class="comment">/* 选中后对勾大小，不要超过背景的尺寸 */</span></span><br><span class="line">   <span class="attribute">line-height</span>: <span class="number">48</span>rpx;</span><br><span class="line">   <span class="attribute">text-align</span>: center;</span><br><span class="line">   <span class="attribute">font-size</span>:<span class="number">30</span>rpx; <span class="comment">/* 对勾大小 30rpx */</span></span><br><span class="line">   <span class="attribute">color</span>:<span class="number">#fff</span>; <span class="comment">/* 对勾颜色 白色 */</span></span><br><span class="line">   <span class="attribute">background</span>: transparent;</span><br><span class="line">   <span class="attribute">transform</span>:<span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>) <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">   <span class="attribute">-webkit-transform</span>:<span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>) <span class="built_in">scale</span>(<span class="number">1</span>);</span><br><span class="line">   <span class="attribute">border</span>: <span class="number">1</span>rpx solid <span class="number">#e33340</span>;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#e33340</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-省市区选择器实现省市区三级联动"><a href="#3-省市区选择器实现省市区三级联动" class="headerlink" title="3.省市区选择器实现省市区三级联动"></a>3.省市区选择器实现省市区三级联动</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--wxml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">picker</span> <span class="attr">mode</span>=<span class="string">"region"</span> <span class="attr">bindchange</span>=<span class="string">"bindRegionChange"</span> <span class="attr">value</span>=<span class="string">"&#123;&#123;region&#125;&#125;"</span> <span class="attr">custom-item</span>=<span class="string">"&#123;&#123;customItem&#125;&#125;"</span> <span class="attr">style</span>=<span class="string">'width:100%;'</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- if条件 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;area&#125;&#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"seletedText"</span>&gt;</span>选择省、市、区<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- else if条件 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:else</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">'address-input'</span> <span class="attr">value</span>=<span class="string">'&#123;&#123;region[0]&#125;&#125;，&#123;&#123;region[1]&#125;&#125;，&#123;&#123;region[2]&#125;&#125;'</span> <span class="attr">name</span>=<span class="string">"region"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picker</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--js--&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    // 选择省市区</span><br><span class="line">    area: true,</span><br><span class="line">    region: ['广东省', '惠州市', '惠城区']</span><br><span class="line">  &#125;,</span><br><span class="line">    // 选择省市区</span><br><span class="line">  bindRegionChange: function (res) &#123;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      region: res.detail.value,</span><br><span class="line">      area: false</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="4-如何删除数组中的元素"><a href="#4-如何删除数组中的元素" class="headerlink" title="4.如何删除数组中的元素?"></a>4.如何删除数组中的元素?</h4><p>需求：点击删除时，删除这个元素</p>
<p>重点：如何点击删除时，获取这个数组元素的索引？</p>
<p>使用 <code>wx:for-index=&quot;xxx&quot;</code> 可以指定数组当前下标的变量名，使用<code>data-xxx=&quot;&quot;</code>  给元素自定义索引</p>
<blockquote>
<p>如果没有定义<code>wx:for-index=&quot;idx&quot;</code> ,可以直接在子元素上定义<code>data-index=&quot;&quot;</code>  因为默认数组的当前项的下标变量名默认为 <code>index</code></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--wxml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'goods-lists-item clearfix'</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;goodsList&#125;&#125;"</span> <span class="attr">wx:for-index</span>=<span class="string">"idx"</span> <span class="attr">wx:key</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'name'</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'delete'</span> <span class="attr">bindtap</span>=<span class="string">'delete'</span> <span class="attr">data-idx</span>=<span class="string">"&#123;&#123;idx&#125;&#125;"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">text</span>&gt;</span>            </span><br><span class="line">   <span class="tag">&lt;/<span class="name">view</span>&gt;</span>     </span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--js--&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  delete(e)&#123;</span><br><span class="line">  	var that = this;</span><br><span class="line">  	var index = e.currentTarget.dataset.idx;</span><br><span class="line">  	var goodsList = that.data.goodsList;</span><br><span class="line">  	goodsList.splice(index, 1);</span><br><span class="line">  	that.setData(&#123;</span><br><span class="line">      goodsList: goodsList</span><br><span class="line">  	&#125;)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="5-如何在video组件上添加按钮"><a href="#5-如何在video组件上添加按钮" class="headerlink" title="5.如何在video组件上添加按钮?"></a>5.如何在video组件上添加按钮?</h4><p>由于video组件的层级太高，要想在它上面加元素，使用<code>z-index</code> 是不管用的。只能使用官方提供的方法<code>cover-view</code> 。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--wxml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">"myVideo"</span> <span class="attr">src</span>=<span class="string">"http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"</span> <span class="attr">controls</span>=<span class="string">"&#123;&#123;false&#125;&#125;"</span> <span class="attr">event-model</span>=<span class="string">"bubble"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cover-view</span> <span class="attr">class</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cover-view</span> <span class="attr">class</span>=<span class="string">"play"</span> <span class="attr">bindtap</span>=<span class="string">"play"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">cover-image</span> <span class="attr">class</span>=<span class="string">"img"</span> <span class="attr">src</span>=<span class="string">"/path/to/icon_play"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cover-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cover-view</span> <span class="attr">class</span>=<span class="string">"pause"</span> <span class="attr">bindtap</span>=<span class="string">"pause"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">cover-image</span> <span class="attr">class</span>=<span class="string">"img"</span> <span class="attr">src</span>=<span class="string">"/path/to/icon_pause"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cover-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cover-view</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span>00:00<span class="tag">&lt;/<span class="name">cover-view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">cover-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--wxss--&gt;</span></span><br><span class="line">.controls &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  top: 50%;</span><br><span class="line">  height: 50px;</span><br><span class="line">  margin-top: -25px;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.play,.pause,.time &#123;</span><br><span class="line">  flex: 1;</span><br><span class="line">  height: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.time &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">  background-color: rgba(0, 0, 0, .5);</span><br><span class="line">  color: white;</span><br><span class="line">  line-height: 50px;</span><br><span class="line">&#125;</span><br><span class="line">.img &#123;</span><br><span class="line">  width: 40px;</span><br><span class="line">  height: 40px;</span><br><span class="line">  margin: 5px auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--js--&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  onReady() &#123;</span><br><span class="line">    this.videoCtx = wx.createVideoContext('myVideo')</span><br><span class="line">  &#125;,</span><br><span class="line">  play() &#123;</span><br><span class="line">    this.videoCtx.play()</span><br><span class="line">  &#125;,</span><br><span class="line">  pause() &#123;</span><br><span class="line">    this.videoCtx.pause()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="6-实现动画"><a href="#6-实现动画" class="headerlink" title="6.实现动画"></a>6.实现动画</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--wxml--&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"demo"</span> <span class="attr">bindtap</span>=<span class="string">"click"</span>  <span class="attr">animation</span>=<span class="string">"&#123;&#123;animationData&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--wxss--&gt;</span></span><br><span class="line">.demo&#123;</span><br><span class="line">    width: 200rpx;</span><br><span class="line">	height: 200rpx;</span><br><span class="line">	background: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--js--&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  	data: &#123;</span><br><span class="line">      	animationData:"",</span><br><span class="line">  	&#125;,</span><br><span class="line">  	click:function()&#123;</span><br><span class="line">    //创建动画</span><br><span class="line">    	var animation = wx.createAnimation(&#123;</span><br><span class="line">        	duration: 4000,</span><br><span class="line">        	timingFunction: "ease",</span><br><span class="line">        	delay: 0,</span><br><span class="line">        	transformOrigin: "50% 50%",</span><br><span class="line">    	&#125;)</span><br><span class="line">    	animation.rotate(45).scale(0.8).translate(10,10).step();     //边旋转边放大</span><br><span class="line">     	//导出动画数据传递给组件的animation属性。</span><br><span class="line">    	this.setData(&#123;</span><br><span class="line">        	animationData: animation.export(),</span><br><span class="line">    	&#125;) </span><br><span class="line">   	&#125;, </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="7-小程序长按事件"><a href="#7-小程序长按事件" class="headerlink" title="7.小程序长按事件"></a>7.小程序长按事件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    isShow: false,</span><br><span class="line">    isChange: false,</span><br><span class="line">    topValue: 0,</span><br><span class="line">    leftValue: 0</span><br><span class="line">  &#125;,</span><br><span class="line">  editAddress: function (event) &#123;</span><br><span class="line">    let that = this;</span><br><span class="line">    //触摸时间距离页面打开的毫秒数</span><br><span class="line">    var touchTime = that.data.touch_end - that.data.touch_start;</span><br><span class="line">    //如果按下时间大于350为长按</span><br><span class="line">    if (touchTime &gt; 350) &#123;</span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        isShow: true</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      wx.navigateTo(&#123;</span><br><span class="line">        url: '../order/order',</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  //按下事件开始</span><br><span class="line">  mytouchstart: function (e) &#123;</span><br><span class="line">    // 长按事件手指接触屏幕的位置</span><br><span class="line">    var leftValue = e.touches[0].pageX;</span><br><span class="line">    var topValue = e.touches[0].pageY;</span><br><span class="line">    let that = this;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      topValue: topValue,</span><br><span class="line">      leftValue: leftValue,</span><br><span class="line">      isChange: true,</span><br><span class="line">      touch_start: e.timeStamp</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  //按下事件结束</span><br><span class="line">  mytouchend: function (e) &#123;</span><br><span class="line">    let that = this;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      touch_end: e.timeStamp</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="8-小程序冒泡事件-非冒泡事件"><a href="#8-小程序冒泡事件-非冒泡事件" class="headerlink" title="8.小程序冒泡事件/非冒泡事件"></a>8.小程序冒泡事件/非冒泡事件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind事件绑定不会阻止冒泡事件向上冒泡，catch事件绑定可以阻止冒泡事件向上冒泡。</span><br></pre></td></tr></table></figure>





<h4 id="9-拨打电话接口wx-makePhoneCall"><a href="#9-拨打电话接口wx-makePhoneCall" class="headerlink" title="9.拨打电话接口wx.makePhoneCall"></a>9.拨打电话接口wx.makePhoneCall</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--wxml--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">'calling'</span>&gt;</span>12345678901<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--js--&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  calling:function()&#123;</span><br><span class="line">    wx.makePhoneCall(&#123;</span><br><span class="line">      phoneNumber: '12345678900', //此号码并非真实电话号码，仅用于测试</span><br><span class="line">      success:function()&#123;</span><br><span class="line">        console.log("拨打电话成功！")</span><br><span class="line">      &#125;,</span><br><span class="line">      fail:function()&#123;</span><br><span class="line">        console.log("拨打电话失败！")</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="10-实现连续动画"><a href="#10-实现连续动画" class="headerlink" title="10.实现连续动画"></a>10.实现连续动画</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">'news-dialog'</span> <span class="attr">src</span>=<span class="string">"../img/news-dialog.png"</span> <span class="attr">animation</span>=<span class="string">"&#123;&#123;animationData&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   */</span><br><span class="line">  data: &#123;</span><br><span class="line">    animationData: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  /**</span><br><span class="line">   * 生命周期函数--监听页面显示</span><br><span class="line">   */</span><br><span class="line">  onShow: function () &#123;</span><br><span class="line">    var animation = wx.createAnimation(&#123;</span><br><span class="line">      timingFunction: 'linear',</span><br><span class="line">    &#125;)</span><br><span class="line">    this.animation = animation</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      animationData: animation.export()</span><br><span class="line">    &#125;)</span><br><span class="line">    var n = 0;</span><br><span class="line">    var m = true;</span><br><span class="line">    //连续动画需要添加定时器,所传参数每次+1就行</span><br><span class="line">    setInterval(function () &#123;</span><br><span class="line">      n = n + 1;</span><br><span class="line">      if (m) &#123;</span><br><span class="line">        this.animation.translate(0, -5).step();</span><br><span class="line">        m = !m;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.animation.translate(0, 5).step();</span><br><span class="line">        m = !m;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        animationData: this.animation.export()</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;.bind(this), 600)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="11-滚动消息"><a href="#11-滚动消息" class="headerlink" title="11.滚动消息"></a>11.滚动消息</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">class</span>=<span class="string">"swiper_container"</span> <span class="attr">vertical</span>=<span class="string">"true"</span> <span class="attr">autoplay</span>=<span class="string">"true"</span> <span class="attr">circular</span>=<span class="string">"true"</span> <span class="attr">interval</span>=<span class="string">"2000"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;msgList&#125;&#125;"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">navigator</span> <span class="attr">url</span>=<span class="string">"/pages/index/index?title=&#123;&#123;item.url&#125;&#125;"</span> <span class="attr">open-type</span>=<span class="string">"navigate"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"swiper_item"</span>&gt;</span>&#123;&#123;item.title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">navigator</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.swiper_container &#123;</span><br><span class="line">  height: 55rpx;</span><br><span class="line">  width: 80vw;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.swiper_item &#123;</span><br><span class="line">  font-size: 25rpx;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">  letter-spacing: 2px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var app = getApp()</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad(e) &#123;</span><br><span class="line">    console.log(e.title)</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      msgList: [</span><br><span class="line">        &#123; url: "url", title: "公告：多地首套房贷利率上浮 热点城市渐迎零折扣时代" &#125;,</span><br><span class="line">        &#123; url: "url", title: "公告：悦如公寓三周年生日趴邀你免费吃喝欢唱" &#125;,</span><br><span class="line">        &#123; url: "url", title: "公告：你想和一群有志青年一起过生日嘛？" &#125;]</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="12-微信小程序之swiper轮播图中的图片自适应高度的方法"><a href="#12-微信小程序之swiper轮播图中的图片自适应高度的方法" class="headerlink" title="12.微信小程序之swiper轮播图中的图片自适应高度的方法"></a>12.微信小程序之swiper轮播图中的图片自适应高度的方法</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">indicator-dots</span>=<span class="string">"&#123;&#123;indicatorDots&#125;&#125;"</span> <span class="attr">autoplay</span>=<span class="string">"&#123;&#123;autoplay&#125;&#125;"</span> <span class="attr">interval</span>=<span class="string">"&#123;&#123;interval&#125;&#125;"</span> <span class="attr">duration</span>=<span class="string">"&#123;&#123;duration&#125;&#125;"</span> <span class="attr">indicator-active-color</span>=<span class="string">"&#123;&#123;bg&#125;&#125;"</span> <span class="attr">style</span>=<span class="string">'height:&#123;&#123;Height&#125;&#125;'</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;imgUrls&#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;item&#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"slide-image"</span> <span class="attr">mode</span>=<span class="string">"widthFix"</span> <span class="attr">bindload</span>=<span class="string">'imgHeight'</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.slide-image&#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data: &#123;</span><br><span class="line">  imgUrls: [          </span><br><span class="line">    '../img/goodsDetail/goods.png',</span><br><span class="line">    '../img/goodsDetail/goods.png',</span><br><span class="line">    '../img/goodsDetail/goods.png'</span><br><span class="line">  ],</span><br><span class="line">  indicatorDots: true,</span><br><span class="line">  autoplay: true,</span><br><span class="line">  interval: 5000,</span><br><span class="line">  duration: 1300,</span><br><span class="line">  bg: '#C79C77',</span><br><span class="line">  Height:""     //这是swiper要动态设置的高度属性</span><br><span class="line"> &#125;,</span><br><span class="line">imgHeight:function(e)&#123;</span><br><span class="line">  var winWid = wx.getSystemInfoSync().windowWidth; //获取当前屏幕的宽度</span><br><span class="line">  var imgh=e.detail.height;//图片高度</span><br><span class="line">  var imgw=e.detail.width;//图片宽度</span><br><span class="line">  var swiperH=winWid*imgh/imgw + "px"//等比设置swiper的高度。 即 屏幕宽度 / swiper高度 = 图片宽度 / 图片高度  ==》swiper高度 = 屏幕宽度 * 图片高度 / 图片宽度</span><br><span class="line">  this.setData(&#123;</span><br><span class="line">    Height:swiperH//设置高度</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h4 id="13-求元素距离页面（page元素）顶部的距离"><a href="#13-求元素距离页面（page元素）顶部的距离" class="headerlink" title="13.求元素距离页面（page元素）顶部的距离"></a>13.求元素距离页面（page元素）顶部的距离</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">'guide03'</span> <span class="attr">src</span>=<span class="string">'../img/guide03.png'</span> <span class="attr">style</span>=<span class="string">'top: &#123;&#123;topValue&#125;&#125;;'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">.guide03&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 24rpx;</span><br><span class="line">  display: block;</span><br><span class="line">  width: 514rpx;</span><br><span class="line">  height: 160rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// pages/goods-info/goods-info.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   */</span><br><span class="line">  data: &#123;</span><br><span class="line">    topValue: ''</span><br><span class="line">  &#125;,</span><br><span class="line">  /**</span><br><span class="line">   * 生命周期函数--监听页面加载</span><br><span class="line">   */</span><br><span class="line">  onLoad: function (options) &#123;</span><br><span class="line">    var query = wx.createSelectorQuery();</span><br><span class="line">    //选择id</span><br><span class="line">    var that = this;</span><br><span class="line">    query.select('.upload-img-btn').boundingClientRect();</span><br><span class="line">    query.exec(function(res)&#123;</span><br><span class="line">      that.setData(&#123;</span><br><span class="line">        topValue: res[0].top+'px'</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="14-tab切换（既可以点击切换又可以华东切换）"><a href="#14-tab切换（既可以点击切换又可以华东切换）" class="headerlink" title="14.tab切换（既可以点击切换又可以华东切换）"></a>14.tab切换（既可以点击切换又可以华东切换）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"swiper-tab"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"swiper-tab-list &#123;&#123;currentTab==0 ? 'on' : ''&#125;&#125;"</span> <span class="attr">data-current</span>=<span class="string">"0"</span> <span class="attr">bindtap</span>=<span class="string">"swichNav"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"swiper-tab-list &#123;&#123;currentTab==1 ? 'on' : ''&#125;&#125;"</span> <span class="attr">data-current</span>=<span class="string">"1"</span> <span class="attr">bindtap</span>=<span class="string">"swichNav"</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">swiper</span> <span class="attr">current</span>=<span class="string">"&#123;&#123;currentTab&#125;&#125;"</span> <span class="attr">circular</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"swiper-box"</span> <span class="attr">duration</span>=<span class="string">"300"</span> <span class="attr">style</span>=<span class="string">"height:600px"</span> <span class="attr">bindchange</span>=<span class="string">"bindChange"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">swiper-item</span> <span class="attr">style</span>=<span class="string">"background-color:red"</span>&gt;</span></span><br><span class="line">      红色内容</span><br><span class="line">    <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">swiper-item</span> <span class="attr">style</span>=<span class="string">"background-color:green"</span>&gt;</span></span><br><span class="line">      绿色内容</span><br><span class="line">    <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.swiper-tab &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  border-bottom: 1px solid #777;</span><br><span class="line">  text-align: center;</span><br><span class="line">  line-height: 40px;</span><br><span class="line">  background-color: #fff;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.swiper-tab-list &#123;</span><br><span class="line">  font-size: 13px;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: 33.3%;</span><br><span class="line">  color: #777;</span><br><span class="line">&#125;</span><br><span class="line">.on &#123;</span><br><span class="line">  color: #FFF;</span><br><span class="line">  background-color: #528dc3;</span><br><span class="line">  border-top:5rpx solid #528dc3;</span><br><span class="line">  border-bottom:5rpx solid #528dc3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.swiper-box &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  height: 100%;</span><br><span class="line">  width: 100%;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.swiper-box view &#123;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    currentTab: '',</span><br><span class="line">  &#125;,</span><br><span class="line">  /*** 滑动切换tab***/</span><br><span class="line">  bindChange: function (e) &#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    that.setData(&#123; currentTab: e.detail.current &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  /*** 点击tab切换***/</span><br><span class="line">  swichNav: function (e) &#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      currentTab: e.target.dataset.current</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="15-文件超过2M-如何分包？"><a href="#15-文件超过2M-如何分包？" class="headerlink" title="15.文件超过2M,如何分包？"></a>15.文件超过2M,如何分包？</h4><p>某些情况下，开发者需要将小程序划分成不同的子包，在构建时打包成不同的分包，用户在使用时按需进行加载。</p>
<p>在构建小程序分包项目时，构建会输出一个或多个分包。每个使用分包小程序必定含有一个主包。所谓的主包，即放置默认启动页面/TabBar 页面，以及一些所有分包都需用到公共资源/JS 脚本；而分包则是根据开发者的配置进行划分。</p>
<p>在小程序启动时，默认会下载主包并启动主包内页面，当用户用户进入分包内某个页面时，客户端会把对应分包下载下来，下载完成后再进行展示。</p>
<p>目前小程序分包大小有以下限制：</p>
<ul>
<li>整个小程序所有分包大小不超过 8M</li>
<li>单个分包/主包大小不能超过 2M</li>
</ul>
<p>对小程序进行分包，可以优化小程序首次启动的下载时间，以及在多团队共同开发时可以更好的解耦协作。</p>
<p><img src="C:%5CUsers%5Cw%5CDesktop%5Cnote%5Cfenbao.png" alt="fenbao"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "pages":[</span><br><span class="line">    "pages/index",</span><br><span class="line">    "pages/logs"</span><br><span class="line">  ],</span><br><span class="line">  "subPackages": [</span><br><span class="line">    &#123;</span><br><span class="line">      "root": "packageA",</span><br><span class="line">      "pages": [</span><br><span class="line">        "pages/cat",</span><br><span class="line">        "pages/dog"</span><br><span class="line">      ]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      "root": "packageB",</span><br><span class="line">      "name": "pack2",</span><br><span class="line">      "pages": [</span><br><span class="line">        "pages/apple",</span><br><span class="line">        "pages/banana"</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考链接：<a href="https://www.cnblogs.com/zmdComeOn/p/9686114.html" target="_blank" rel="noopener">https://www.cnblogs.com/zmdComeOn/p/9686114.html</a></p>
<h4 id="16-自定义微信小程序接口actionSheetTap"><a href="#16-自定义微信小程序接口actionSheetTap" class="headerlink" title="16.自定义微信小程序接口actionSheetTap"></a>16.自定义微信小程序接口actionSheetTap</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 分享 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'share'</span> <span class="attr">bindtap</span>=<span class="string">"powerDrawer"</span> <span class="attr">data-statu</span>=<span class="string">"open"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">'../img/share.png'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--mask--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"drawer-mask"</span> <span class="attr">bindtap</span>=<span class="string">"closeDrawer"</span> <span class="attr">data-statu</span>=<span class="string">"close"</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;showModalStatus&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--content--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--使用animation属性指定需要执行的动画--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">animation</span>=<span class="string">"&#123;&#123;animationData&#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"drawer-attr-box"</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;showModalStatus&#125;&#125;"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"drawer-header"</span>&gt;</span>分享给朋友<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--drawer content--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"drawer-content clearfix"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">'drawer-content-item button-item'</span> <span class="attr">data-name</span>=<span class="string">"shareBtn"</span> <span class="attr">open-type</span>=<span class="string">"share"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">'../img/share-weixin.png'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'item-name'</span>&gt;</span>分享给好友<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"drawer-content-item"</span> <span class="attr">bindtap</span>=<span class="string">'createPoster'</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">'../img/poster.png'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'item-name'</span>&gt;</span>生成分享海报<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"drawer-content-item"</span> <span class="attr">bindtap</span>=<span class="string">'copyLink'</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">'../img/copy-link.png'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'item-name'</span>&gt;</span>复制链接<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"drawer-footer"</span> <span class="attr">bindtap</span>=<span class="string">'closeDrawer'</span>&gt;</span>取消<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*mask*/</span><br><span class="line">.drawer-mask &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100%;</span><br><span class="line">  position: fixed;</span><br><span class="line">  top: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  z-index: 1000;</span><br><span class="line">  background: #000;</span><br><span class="line">  opacity: 0.2;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">/*content*/</span><br><span class="line">.drawer-attr-box &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  position: fixed;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  z-index: 1001;</span><br><span class="line">  background: #f2f2f2;</span><br><span class="line">&#125;</span><br><span class="line">.drawer-header&#123;</span><br><span class="line">  font-size: 36rpx;</span><br><span class="line">  color: #323232;</span><br><span class="line">  text-align: center;</span><br><span class="line">  line-height: 100rpx;</span><br><span class="line">&#125;</span><br><span class="line">.drawer-content &#123;</span><br><span class="line">  padding: 20rpx 40rpx;</span><br><span class="line">&#125;</span><br><span class="line">.drawer-content-item&#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 33.33%;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.button-item&#123;</span><br><span class="line">  font-size: 24rpx;</span><br><span class="line">  color: #989898;</span><br><span class="line">  background: #f2f2f2;</span><br><span class="line">&#125;</span><br><span class="line">.button-item::after&#123;</span><br><span class="line">  border: none;</span><br><span class="line">&#125;</span><br><span class="line">.drawer-content-item image&#123;</span><br><span class="line">  width: 120rpx;</span><br><span class="line">  height: 120rpx;</span><br><span class="line">&#125;</span><br><span class="line">.drawer-footer&#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 100rpx;</span><br><span class="line">  line-height: 100rpx;</span><br><span class="line">  text-align: center;</span><br><span class="line">  font-size: 34rpx;</span><br><span class="line">  color: #323232;</span><br><span class="line">  background: #fff;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// pages/store-detail/store-detail.js</span><br><span class="line">Page(&#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 页面的初始数据</span><br><span class="line">   */</span><br><span class="line">  data: &#123;</span><br><span class="line">    showModalStatus: false,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  // 点击“分享”,打开操作菜单</span><br><span class="line">  powerDrawer: function (e) &#123;</span><br><span class="line">    var currentStatu = e.currentTarget.dataset.statu;</span><br><span class="line">    this.util(currentStatu);</span><br><span class="line">  &#125;,</span><br><span class="line">  //关闭操作菜单</span><br><span class="line">  closeDrawer: function(e)&#123;</span><br><span class="line">    this.util("close");</span><br><span class="line">  &#125;,</span><br><span class="line">  util: function (currentStatu) &#123;</span><br><span class="line">    /* 动画部分 */</span><br><span class="line">    // 第1步：创建动画实例 </span><br><span class="line">    var animation = wx.createAnimation(&#123;</span><br><span class="line">      duration: 200,  //动画时长</span><br><span class="line">      timingFunction: "linear", //线性</span><br><span class="line">      delay: 0  //0则不延迟</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    // 第2步：这个动画实例赋给当前的动画实例</span><br><span class="line">    this.animation = animation;</span><br><span class="line"></span><br><span class="line">    // 第3步：执行第一组动画：Y轴偏移240px后(盒子高度是240px)，停</span><br><span class="line">    animation.translateY(240).step();</span><br><span class="line"></span><br><span class="line">    // 第4步：导出动画对象赋给数据对象储存</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      animationData: animation.export()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    // 第5步：设置定时器到指定时候后，执行第二组动画</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      // 执行第二组动画：Y轴不偏移，停</span><br><span class="line">      animation.translateY(0).step()</span><br><span class="line">      // 给数据对象储存的第一组动画，更替为执行完第二组动画的动画对象</span><br><span class="line">      this.setData(&#123;</span><br><span class="line">        animationData: animation</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      //关闭抽屉</span><br><span class="line">      if (currentStatu == "close") &#123;</span><br><span class="line">        this.setData(</span><br><span class="line">          &#123;</span><br><span class="line">            showModalStatus: false</span><br><span class="line">          &#125;</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;.bind(this), 200)</span><br><span class="line"></span><br><span class="line">    // 显示抽屉</span><br><span class="line">    if (currentStatu == "open") &#123;</span><br><span class="line">      this.setData(</span><br><span class="line">        &#123;</span><br><span class="line">          showModalStatus: true</span><br><span class="line">        &#125;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="17-转发"><a href="#17-转发" class="headerlink" title="17.转发"></a>17.转发</h4><p>必须得是button组件，里面含<code>open-type=&quot;share&quot;</code> 属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">open-type</span>=<span class="string">"share"</span>&gt;</span>转发<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  // 分享给好友</span><br><span class="line">  onShareAppMessage: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      title: '自定义分享标题',</span><br><span class="line">      desc: '自定义分享描述',</span><br><span class="line">      path: '../shouye/shouye'</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" data-id="ckclpfcw50021mswf9cb7eh7b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/20/vue-resource%E5%92%8Caxios%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue-resource和axios基本使用
        
      </div>
    </a>
  
  
    <a href="/2018/08/31/HTML5%E5%92%8C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%86%99%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5和微信小程序写页面的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe-photoshop-CC-2017/" rel="tag">Adobe photoshop CC 2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clipboard-js/" rel="tag">Clipboard.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML+CSS+JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-Jquery/" rel="tag">HTML+CSS+Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS-jQuery/" rel="tag">JS+jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cropper-js/" rel="tag">cropper.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/" rel="tag">css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa/" rel="tag">koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewport/" rel="tag">viewport</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Adobe-photoshop-CC-2017/" style="font-size: 10px;">Adobe photoshop CC 2017</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/tags/Clipboard-js/" style="font-size: 10px;">Clipboard.js</a> <a href="/tags/HTML-CSS-JS/" style="font-size: 18.33px;">HTML+CSS+JS</a> <a href="/tags/HTML-CSS-Jquery/" style="font-size: 20px;">HTML+CSS+Jquery</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/JS-jQuery/" style="font-size: 13.33px;">JS+jQuery</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/Vue-js/" style="font-size: 13.33px;">Vue.js</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bootstrap/" style="font-size: 11.67px;">bootstrap</a> <a href="/tags/cropper-js/" style="font-size: 10px;">cropper.js</a> <a href="/tags/css/" style="font-size: 18.33px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/h5/" style="font-size: 15px;">h5</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/viewport/" style="font-size: 10px;">viewport</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 16.67px;">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/11/%E8%A7%86%E5%B7%AE%E6%BB%9A%E5%8A%A8/">视差滚动</a>
          </li>
        
          <li>
            <a href="/2019/04/09/cookie%E5%88%A4%E6%96%AD%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%99%BB%E9%99%86/">cookie判断用户是否第一次登陆</a>
          </li>
        
          <li>
            <a href="/2019/02/28/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E7%AD%BE%E5%88%B0%E6%A1%88%E4%BE%8B/">微信小程序-签到案例</a>
          </li>
        
          <li>
            <a href="/2019/02/19/%E8%A7%A3%E5%86%B3position-fixed%E5%9C%A8ios%E7%B3%BB%E7%BB%9F%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/">解决position:fixed在ios系统失效的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>